<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tom Cruise,"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txt_name"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="57"
        />
    <TextView
        android:id="@+id/txt_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:text="Mission Impossible"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="normal"
        />

</RelativeLayout>